<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Rock, Paper, Scissors</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Bowlby+One|Source+Sans+Pro" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    </head>

    <body>
        <div class="container-fluid">
            <header class="jumbotron bg-inverse text-center" role="banner">
                <h1 class="display-1">Rock, Paper, Scissors</h1>
            </header>
            <div class="row">
                <div class="col md-12 text-center">
                    <form class="text-center">
                        <input type="text" id="nameInput" placeholder="Enter Your Name">
                        <button class="btn  btn-outline-success bg-inverse" id="play">Play!</button>
                    </form>
                </div>
            </div>
            <div class="row m-y-2 announce">
                <div class="col-md-12" id="announce1">
                    Please enter your username above and click 'Play'
                </div>
            </div>
            <div class="row m-y-2 announce">
                <div class="col-md-12 col-offset-md-6" id="announce2">
                    <p>Waiting For Players....</p>
                </div>
            </div>
        </div>
        <!-- Game Board -->
        <!-- Stats Area -->
        <div class="container">
            <div class="row stats">
                <div class="col-md-4 text-center">
                    <span id="p1name">

</span><br>
                    <span id="p1wins">Wins:</span>
                    <span id="p1losses">Losses:</span>
                </div>
                <div class="col-md-4">

                </div>
                <div class="col-md-4 text-center">
                    <span id="p2name">

                </span>
                    <br>
                    <span id="p2wins">Wins:</span>
                    <span id="p2losses">Losses:</span>

                </div>
            </div>
        </div>

        <!-- Play Area -->
        <div class="container-fluid">
            <div class="row m-y-2 parent">
                <!-- Player 1 Area -->
                <div class="player1 child col-md-pull" id="playerOne">
                </div>
                <!-- Middle Field -->
                <div class="middle child col-md-3" id="middle">
                    <button class="btn btn-lg btn-success" id="start">Start Game!</button>
                </div>
                <!-- Player 2 Area -->
                <div class="player2 child col-md-push-3" id="playerTwo">
                </div>
            </div>
        </div>

        <!-- Chat Area -->
        <div class="container">
        <div class="row">
            <div class="container chatbox">
                <div class="message-display">
                </div>
                <form class="text-right bg-warning message-input">
                    <input type="text" placeholder="Enter a message">
                    <button class="btn bg-success">Submit</button>
                </form>
            </div>
        </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
        <script src="assets/js/app.js"></script>
    </body>

</html>